artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 23803664
model_uuid: 5b1a235893aa41ab9007a7e0fc681edf
run_id: 6dc08fb893374e2aacf22c7f48a7ddf1
utc_time_created: '2024-08-27 00:11:23.508587'
