artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 23803664
model_uuid: 92a93b84ccc04fc9844a371d34757d1e
run_id: 52590877a3da4d469d438fd7e71defb0
utc_time_created: '2024-08-23 04:49:09.785174'
