artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 23803664
model_uuid: af918e00da244730a785ad1960e3fc4b
run_id: 5783cc487b7d4067b985854278a5c1f7
utc_time_created: '2024-08-26 23:19:38.613718'
